* {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Poetsen One", sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0.2, 0.9), #b1cbcd), url(img/web.dev.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    height: 50vh;
    margin-bottom: 10px;

}

.banner-text {
    text-align: center;
    color: whitesmoke;
    padding-top: 150px;
}

.banner-text h1 {
    font-size: 100px;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 250px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 1px solid white;
    font-size: 20px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    border-radius: 20px;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
    border-radius: 19px;
}

.banner-btn a:hover span {
    width: 100%;
    border-radius: 19px;
}

.banner-btn a:hover {
    color: #0A3033;
    border-radius: 19px;
}

.hero {
    position: relative;
    background-color: var(--BGCOLOR);
    color: var(--ANIMATION-BG);
    padding: 150px;
    text-align: center;
}

.hero__h2 {
    font-size: 200%;
    background-color: beige;
    color: #0A3033;
    padding: 0.55em 0.5em;
    border-radius: 15px;
    text-shadow: 2px 2px 5px var(--BORDER-COLOR);
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcome 0.5s ease-in-out 1s forwards;
    z-index: 3;
}

@keyframes showWelcome {
    0% {
        top: -20px;
        transform: skew(0deg, -5deg) scaleY(0);
        opacity: 0;
    }

    80% {
        top: 150px;
        transform: skew(10deg, -5deg) scaleY(1.2);
        opacity: 1;
    }

    100% {
        top: 140px;
        transform: skew(-10deg, -5deg) scaleY(1);
        opacity: 1;
    }
}

#sidenav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200;
    top: 0;
    background: beige;
    z-index: 2;
    transition: 0.7s;
}

nav ul li {
    list-style: none;
    margin: 90px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #0A3033;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: beige;
    text-align: center;
    position: fixed;
    right: 25px;
    top: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 50px;
    margin-top: 3px;
    margin-bottom: 10px;
}

/*--Features--*/

#feature {
    width: 100%;
    padding-top: 20px;
    background: beige;
    margin-bottom: 10px;
    border-radius: 30px;
}

.titel-text {
    color: #0A3033;
    text-align: center;
    padding-bottom: 40px;
}

.titel-text p {
    margin: auto;
    font-size: 180px;
    font-weight: bold;
    color: #0A3033;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titel-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 50%;
    border-radius: 20px;
}

.features h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #0A3033;
    font-size: 30px;
}

.features p {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*--work experience--*/
#service {
    width: 100%;
    padding-top: 20px;
    background: beige;
    border-radius: 30px;
}

.service-box {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    background-color: #cde8d5;
    height: 12em;
    flex-basis: 38%;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
    color: #0A3033;
    position: relative;
}

.service-lable {
    font-weight: bold;
    color: #0A3033;
    font-size: 1rem;
    margin-bottom: 5px;
}

.single-service img {
    width: 60%;
}

.single-service:hover {
    opacity: 1;
}

.service-desc {
    width: 70%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc {
    bottom: 10%;
    opacity: 1;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.titel-text p {
    font-size: 45px;
}

.service-desc p {
    font-size: 14px;
}

/*--certification--*/

#testimonial {
    background-color: beige;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    border-radius: 30px;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.testimonial-col {
    background-color: #cde8d5;
    min-height: 10rem;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #031e20;
    cursor: pointer;
    transition: 0.5;
    text-align: center;
}

.testimonial-col p {
    font-size: 14px;
}

.testimonial-col h4 {
    text-align: center;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

/* Achivement */
#achievements {
    background-color: beige;
    border-radius: 20px;
}

#card {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#card p {
    margin: 20px;
    line-height: 200%;
}

.flip-card {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;

}

.flip-card-inner {
    position: relative;
    width: 250px;
    height: 250px;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #cde8d5;
    color: #031e20;
    transform: rotateY(180deg);
    align-content: center;
}


/*--contact--*/
#contact {
    padding: 30px;
    background: beige;
    border-radius: 20px;
}

.loc {
    margin: 10px;
}

.loc-h2 {
    margin: 0;
}

.fieldset {
    border: none;
}

.form-p {
    margin: 1em 0;
}

.form-lable {
    display: block;
    font: bold;
}

.form-input,
.form-textarea {
    padding: 0.6em;
    border-radius: 15px;
    border-width: 2px;
    width: 80%;
}

.form-button {
    padding: 0.6em;
    border-radius: 15px;
    background-color:  #bbb;
}
/* FOOTER */
.footer {
    margin: 10px;
    position: relative;
    bottom: 0px;
    background-color: beige;
    color: #031e20;
    padding: 1rem;
    text-align: center;
    border-radius: 30px;
}

.back {
    margin: 10px;
    padding: 0px;
}

.back a {
    height: 5px;
    text-decoration: none;
    color: #031e20;
    
}

.nowrap {
    margin: 0px;
    padding-bottom: 10px;
}
@media only screen and (max-width: 968px) {
    .banner-text h1 {
        font-size: 75px;
    }

}